/**
 * SolidError object property.
 * @typedef SolidErrorPropsType
 * @property {string} [code] An error code
 * @property {number} [errno] The error number
 * @property {string} name  The error name
 * @property {string} message The error message
 * @property {string} stack The error stack trace
 * @property {string} [path] An optional reference path
 * @property {string} [readableName] A readable version of the name
 * @property {string} [explain] Optional error explanation
 * @property {string} [hints] Optional hints that help solve the issue
 * @property {Error} [inner] A parent error
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * Describe SolidError library's options.
 * @typedef SolidErrorOptionsType
 *
 * @property {SolidRenderType} [renderer]
 * @property {string} [lang] SolidError language
 * @property {string[]} [includes] Additional error definitions directories.
 *
 * @example
 *
 * const CustomRenderer = require('my-custom-renderer')
 * const solidError = require( 'solid-error' )
 * solidError.setOptions({
 *   renderer: new CustomRenderer(),
 *   lang: 'en',
 *   include: [ '/local/errdef' ]
 * })
 *
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * SysErrors object properties
 * @typedef {object} SysErrorsPropsType
 * @property {string} [lang] SolidError language
 * @property {string[]} [includes] Additional error definitions directories.
 *
 * @example
 *
 * const SysErrors = require( './lib/SysErrors' )
 * const sysErrors = new SysErrors({
 *   lang: 'it',
 *   include: [ './errdef/apierr/', './errdef/comperr' ]
 * })
 *
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * @namespace SolidRenderer
 *
 * @description SolidError's {@link module:soliderror.logError|logError} uses
 * the available `SolidRenderer` to render
 * {@link module:lib/soliderror~SolidError|SolidError} object to console. While
 * {@link module:lib/solidrender~SolidRender|SolidRender} (the default
 * renderer) offers styling customizations,
 * but custom renderer can be provided to have complete control over
 * {@link module:lib/soliderror~SolidError|SolidError} appearance.
 *
 * Custom renderer can be set by calling
 * {@link  module:soliderror~setOptions|setOptions} at any time.
 *
 * @example
 *
 * const MyCustomRenderer = require('my-custom-renderer')
 * const solidError = require( 'solid-error' )
 * solidError.setOptions({ renderer: new MyCustomRenderer() })
 *
 */

/**
 * A renderer that knows how to render
 * {@link module:lib/soliderror~SolidError|SolidError} objects.
 * @memberOf SolidRenderer
 * @typedef {object} SolidRendererType
 * @property {SolidRendererTypeHeaderFunc} header Header render function
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * Render a SolidError header
 * @name SolidRendererTypeHeaderFunc
 * @function
 * @memberOf SolidRenderer
 * @typedef {function} SolidRendererTypeHeaderFunc
 * @param {string} readableName SolidError readable name
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * Render a SolidError message
 * @name SolidRendererTypeMessageFunc
 * @function
 * @memberOf SolidRenderer
 * @typedef {function} SolidRendererTypeMessageFunc
 * @param {string} text Error message text
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * Render a SolidError explanation.
 * @name SolidRendererTypeExplainFunc
 * @function
 * @memberOf SolidRenderer
 * @typedef {function} SolidRendererTypeExplainFunc
 * @param {string} text SolidError's error explanation
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * Render SolidError hints.
 * @name SolidRendererTypeHintsFunc
 * @function
 * @memberOf SolidRenderer
 * @typedef {function} SolidRendererTypeHintsFunc
 * @param {string} text SolidError's error explanation
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * Render a SolidError stack trace.
 * @name SolidRendererTypeTraceFunc
 * @function
 * @memberOf SolidRenderer
 * @typedef {function} SolidRendererTypeTraceFunc
 * @param {string} trace Error stack trace
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * Render SolidError footer
 * @name SolidRendererTypeFooterFunc
 * @function
 * @memberOf SolidRenderer
 * @typedef {function} SolidRendererTypeFooterFunc
 * @param {string} [errorCode] Error code
 * @param {string} [errorPath] Error reference path
 * @since 0.3.0
 * @version 0.1.0
 */

/**
 * SolidRender customization properties.
 * @name SolidRenderPropsType
 * @memberOf module:lib/solidrender
 * @typedef {object} SolidRenderPropsType
 * @property {number}  [columns=80]
 * @property {boolean} [wordwrap=true]
 * @property {boolean} [markdown=true]
 * @property {number}  [marginRight=2]
 * @property {string}  [textColor='reset']
 * @property {string}  [messageColor='yellow']
 * @property {string}  [explainColor='reset']
 * @property {string}  [headerColor='cyan']
 * @property {string}  [hintsColor='green']
 * @property {string}  [footerColor='cyan']
 * @property {string}  [traceColor='reset']
 * @property {string}  [headerTitle='ERROR:']
 * @property {string}  [hintsTitle='HINTS:']
 * @property {string}  [traceTitle='STACK TRACE:']
 * @property {string}  [dividerStyle='-']
 * @property {string}  [headerStyle='=']
 * @property {string}  [hintsStyle='-']
 * @property {string}  [footerStyle='-']
 * @property {string}  [traceStyle='-']
 *
 * @example
 *
 * const solidError = require('solid-error')
 * solidError.setStyles({
 *   columns: 91,
 *   marginRight: 0,
 *   headerStyle: '–',   // em-dash
 *   headerColor: 'red',
 *   footerStyle: '–',   // em-dash
 *   footerColor: 'red',
 *   hintsStyle: '–',    // em-dash
 *   hintsColors: 'cyan',
 * })
 *
 *
 * @since 0.3.0
 * @version 0.1.0
 */
